MainWindow.xaml

<Window x:Class="chat1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat1"
        mc:Ignorable="d"
        Title="chat" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FF1F232D" Icon="/chat.png">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUserMessage}" Value="True">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsUserMessage}" Value="False">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Name="button1" Content="join" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top" Height="26" Click="button1_Click" Width="177" BorderBrush="{x:Null}" Background="#FF2D2E40" Foreground="White"/>
        <ListView Name="listBox1" Margin="257,0,0,62" BorderBrush="{x:Null}" Background="#FF2D2E40" Foreground="White" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="button2" Content="create" HorizontalAlignment="Left" Margin="34,127,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.553,0.641" Width="177" Click="button2_Click" BorderBrush="{x:Null}" Background="#FF2D2E40" Foreground="White"/>
        <Label Content="user" Name="user" FontSize="13" HorizontalAlignment="Left" Margin="90,353,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="34,345,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.52,0.52" OpacityMask="Black" Source="/user (1).png"/>
        <Button Content="" Name="set" HorizontalAlignment="Left" Margin="185,356,0,0" VerticalAlignment="Top" Width="29" BorderBrush="{x:Null}" Click="set_Click" RenderTransformOrigin="0.5,0.5" Height="23">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.271"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/cogwheel.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="clear" HorizontalAlignment="Left" Margin="224,355,0,0" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Click="clear_Click" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="/bin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="dis" Content="disconnect" HorizontalAlignment="Left" Margin="34,166,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.553,0.641" Width="177" Click="dis_Click" BorderBrush="{x:Null}" Background="#FF2D2E40" Foreground="White"/>
        <StackPanel Margin="19,5,562,369">
            <Label Content="CHAT SYSTEM" HorizontalContentAlignment="Center" FontSize="24" Foreground="White" FontFamily="Arial Black" Background="{x:Null}" Width="206"/>
        </StackPanel>
        <StackPanel Margin="258,345,0,0"  Background="#FF2D2E40">
            <TextBox x:Name="textBox2" KeyDown="textBox2_KeyDown" TextWrapping="Wrap"  Text="Text" Width="445" Height="20" Background="#FF1F232D" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
